# --------------------------------------------------------------------------
# Author : Lilac Walia
# Date : 6/17/2022
# --------------------------------------------------------------------------

def swap_bits(x, i, j):
    # Extract the i-th and j-th bits, and see if they differ
    if (x>>i) & 1 != (x>>j) & 1:
        # i-th and j-th bits differ. We will swap them by flipping their values
        # select the bits to flip with bit_mask. Since x^1 = 0 when x = 1 and 1
        #  when x = 0, we can perform the flip XOR
        bit_mask = (1 << i) | (1 << j)
        x ^= bit_mask
    
    return x

def main():
    print(swap_bits(100902, 9, 8))

if __name__ == "__main__":
    main()